{
  "SESSION_NAME": "session_name",
  "SEND_MESSAGES": false,
  "API_ID": 23703727,
  "API_HASH": "1d5b8805f8eec00f5f787e4bee3ccb76",
  "FORWARD_TO_USER": -1002615270501,
  "CHAT_INTRO_MESSAGE": "Приветствую! 😊\nУвидел ваш запрос в чате «{chat}», мы как раз специализируемся на Авито.\n\n📌 Чем можем быть полезны:\n✅ Настроим эффективные объявления под вашу нишу – с фото, текстами и структурой, которая конвертит.\n✅ Запустим автообновление, поднятия и мультиразмещение для максимального охвата.\n✅ Возьмём на себя генерацию заявок — вы получаете лиды, мы берём на себя всё остальное.\n\nРасскажите, пожалуйста, что именно вы продаёте или предлагаете?",
  "GROUP_INTRO_MESSAGE": "Приветствую! 😊\nУвидел ваш запрос в чате «{chat}», мы как раз специализируемся на Авито.\n\n📌 Чем можем быть полезны:\n✅ Настроим эффективные объявления под вашу нишу – с фото, текстами и структурой, которая конвертит.\n✅ Запустим автообновление, поднятия и мультиразмещение для максимального охвата.\n✅ Возьмём на себя генерацию заявок — вы получаете лиды, мы берём на себя всё остальное.\n\nРасскажите, пожалуйста, что именно вы продаёте или предлагаете?",
  "DELAY_BETWEEN_MESSAGES_MIN": 600,
  "DELAY_BETWEEN_MESSAGES_MAX": 1200,
  "REPORT_INTERVAL_SECONDS": 3600,
  "test_mode": true,
  "test_limit": 10
}
