{
  "SESSION_NAME": "session_name",
  "SEND_MESSAGES": true,
  "API_ID": 21046697,
  "API_HASH": "e57c3d3bc2a49fd8f92deeb6ce361a02",
  "FORWARD_TO_USER": -1002557853653,
  "CHAT_INTRO_MESSAGE": "Добрый день! Меня зовут Илья.\n\nЯ опытный менеджер по продвижению на маркетплейсах со своей командой. Прошу рассмотреть меня в качестве менеджера вашего личного кабинета.\nРаботаю по договору. Беру материальную ответственность за результаты. Средняя стоимость за ведение 55 000 р.\n\nРаботал с более 20 нишами. Косметика, электроника, одежда, стройматериалы, авто товары, авто аксессуары и т.д.\n📁 Кейсы -  https://disk.yandex.ru/d/uGsksw8DOcjzbw\n📁 Портфолио -  https://disk.yandex.ru/d/k-u9gJR-1Zr4TA\n\nЕсли интересно — можем провести тестовый созвон!\n\nВидел ваш запрос в чате «{chat}». \nВам актуально?",
  "GROUP_INTRO_MESSAGE": "Добрый день! Меня зовут Илья.\n\nЯ опытный менеджер по продвижению на маркетплейсах со своей командой. Прошу рассмотреть меня в качестве менеджера вашего личного кабинета.\nРаботаю по договору. Беру материальную ответственность за результаты. Средняя стоимость за ведение 55 000 р.\n\nРаботал с более 20 нишами. Косметика, электроника, одежда, стройматериалы, авто товары, авто аксессуары и т.д.\n📁 Кейсы -  https://disk.yandex.ru/d/uGsksw8DOcjzbw\n📁 Портфолио -  https://disk.yandex.ru/d/k-u9gJR-1Zr4TA\n\nЕсли интересно — можем провести тестовый созвон!\n\nВидел ваш запрос в группе «{chat}». \nВам актуально?",
  "DELAY_BETWEEN_MESSAGES_MIN": 600,
  "DELAY_BETWEEN_MESSAGES_MAX": 1200,
  "REPORT_INTERVAL_SECONDS": 3600,
  "test_mode": true,
  "test_limit": 10
}
